<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*https://www.realtimecolors.com/?colors=e0edf7-020608-97c5e3-203279-4c54cf&amp;fonts=Inter-Inter*/

color:#e0edf7;</string>
  </property>
  <widget class="QFrame" name="main">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>831</width>
     <height>501</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="bg_main">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(5, 15, 20);

border-bottom-left-radius:10px;
border-bottom-right-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>0</y>
      <width>51</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:1, stop:0 rgba(0, 0, 0, 150), stop:1 rgba(255, 255, 255, 0));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>503</x>
      <y>0</y>
      <width>51</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:1, stop:0 rgba(0, 0, 0, 150), stop:1 rgba(255, 255, 255, 0));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>277</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 81 20pt &quot;Montserrat ExtraBold&quot;;
font-weight:bold;
</string>
    </property>
    <property name="text">
     <string>Connect Github</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>277</x>
      <y>20</y>
      <width>277</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 81 20pt &quot;Montserrat ExtraBold&quot;;
font-weight:bold;
</string>
    </property>
    <property name="text">
     <string>Attach to SKATE 3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>554</x>
      <y>20</y>
      <width>277</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 81 20pt &quot;Montserrat ExtraBold&quot;;
font-weight:bold;
</string>
    </property>
    <property name="text">
     <string>Click!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="github">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>210</y>
      <width>200</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton{
background-color: rgb(0, 154, 255);
border-radius:6px;
margin:1px;
	font: 63 15pt &quot;Montserrat SemiBold&quot;;
}

.QPushButton::hover{
background-color: rgb(0, 113, 188);
}

.QPushButton::disabled{
background-color:grey;
}

.QPushButton::pressed{
margin:0px;
}</string>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="attach_game">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>210</y>
      <width>200</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton{
background-color: rgb(0, 154, 255);
border-radius:6px;
margin:1px;
	font: 63 15pt &quot;Montserrat SemiBold&quot;;
}

.QPushButton::hover{
background-color: rgb(0, 113, 188);
}

.QPushButton::disabled{
background-color:grey;
}

.QPushButton::pressed{
margin:0px;
}</string>
    </property>
    <property name="text">
     <string>Attach</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clickme">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>592</x>
      <y>210</y>
      <width>200</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton{
background-color: rgb(0, 154, 255);
border-radius:6px;
margin:1px;
	font: 63 15pt &quot;Montserrat SemiBold&quot;;
}

.QPushButton::hover{
background-color: rgb(0, 113, 188);
}

.QPushButton::disabled{
background-color:grey;
}

.QPushButton::pressed{
margin:0px;
}</string>
    </property>
    <property name="text">
     <string>CLICK ME</string>
    </property>
   </widget>
   <widget class="QLabel" name="status">
    <property name="geometry">
     <rect>
      <x>59</x>
      <y>180</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnected</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="statusCircle">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>180</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 4);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="attach_status">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Not attached</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="backup_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>662</x>
      <y>450</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton{
background-color: rgb(0, 154, 255);
border-radius:6px;
margin:1px;
	font: 63 15pt &quot;Montserrat SemiBold&quot;;
}

.QPushButton::hover{
background-color: rgb(0, 113, 188);
}

.QPushButton::disabled{
background-color:grey;
}

.QPushButton::pressed{
margin:0px;
}</string>
    </property>
    <property name="text">
     <string>Load backup</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="DeleteRepos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>456</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox {
    spacing: 6px;
    border: none;
    background: transparent;
    color: #FFFFFF;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid rgb(0, 154, 255);
    border-radius: 3px;
    background: transparent;
}

QCheckBox::indicator:hover {
    border-color: rgb(0, 78, 126)
}

QCheckBox::indicator:checked {
    background-color: rgb(0, 154, 255);
}

QCheckBox::indicator:checked:hover {
    background-color: #005fa3;
    border-color: #005fa3;
}

QCheckBox::indicator:disabled {
    border-color: #ccc;
    background-color: #eee;
}

QCheckBox::indicator:checked:disabled {
    background-color: #bbb;
    border-color: #bbb;
}
</string>
    </property>
    <property name="text">
     <string>DELETE OLD REPOS</string>
    </property>
   </widget>
   <widget class="QFrame" name="overlay">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>10000</y>
      <width>851</width>
      <height>511</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="overlaybg">
     <property name="geometry">
      <rect>
       <x>-134</x>
       <y>-58</y>
       <width>1111</width>
       <height>581</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(5, 15, 20, 200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QProgressBar" name="progress_bar">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>240</y>
       <width>491</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QProgressBar {
border-color: #203279;
    border-radius: 4px;
	color:rgba(0, 0, 0, 0);
    text-align: center;
border:3px solid #203279;
border-radius:6px;
}

.QProgressBar::chunk {
	background-color:#203279;
    width: 5px;
    margin: 0px;
	border-radius:1px;
}</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>491</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 81 20pt &quot;Montserrat ExtraBold&quot;;</string>
     </property>
     <property name="text">
      <string>Loading...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="progress_message">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>170</y>
       <width>491</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 81 15pt &quot;Montserrat ExtraBold&quot;;</string>
     </property>
     <property name="text">
      <string>Message</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="shuffle_arena">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>190</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton{
background-color: rgb(0, 154, 255);
border-radius:6px;
border:2px solid rgb(5, 15, 20);
margin:1px;
	font: 63 12pt &quot;Montserrat SemiBold&quot;;
}

.QPushButton::hover{
background-color: rgb(0, 113, 188);
}

.QPushButton::disabled{
background-color:grey;
}

.QPushButton::pressed{
margin:0px;
}</string>
    </property>
    <property name="text">
     <string>shuffle textures</string>
    </property>
   </widget>
   <zorder>bg_main</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>github</zorder>
   <zorder>attach_game</zorder>
   <zorder>clickme</zorder>
   <zorder>status</zorder>
   <zorder>statusCircle</zorder>
   <zorder>attach_status</zorder>
   <zorder>backup_button</zorder>
   <zorder>DeleteRepos</zorder>
   <zorder>shuffle_arena</zorder>
   <zorder>overlay</zorder>
  </widget>
  <widget class="QFrame" name="titlebar_cont">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>831</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="bg_titlebar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#0a1f29;
border-top-left-radius:10px;
border-top-right-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="close_but">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>0</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Matura MT Script Capitals&quot;;
color:#e0edf7;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mini_but">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>0</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Matura MT Script Capitals&quot;;
color:#e0edf7;
background-color:transparent;</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 5 12pt &quot;Montserrat Medium&quot;;</string>
    </property>
    <property name="text">
     <string>UWU</string>
    </property>
   </widget>
   <widget class="QLabel" name="version_number">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 8pt &quot;Montserrat Black&quot;;
color: rgb(121, 121, 121);</string>
    </property>
    <property name="text">
     <string>1.0.0</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
